kmdb/protocol.proto

syntax = "proto3";
package kmdb;

import "github.com/kadirahq/kadiradb-core/kdb/protocol.proto";

//   Types
// ---------

message Request {
  oneof request {
    InfoReq infoReq = 1;
    OpenReq openReq = 2;
    EditReq editReq = 3;
    PutReq putReq = 4;
    IncReq incReq = 5;
    GetReq getReq = 6;
  }
}

message ReqBatch {
  repeated Request batch = 1;
}

message Response {
  oneof response {
    InfoRes infoRes = 1;
    OpenRes openRes = 2;
    EditRes editRes = 3;
    PutRes putRes = 4;
    IncRes incRes = 5;
    GetRes getRes = 6;
  }
}

message ResBatch {
  repeated Response batch = 1;
}

message InfoReq {
  // no fields
}

message InfoRes {
  repeated DBInfo databases = 1;
}

message DBInfo {
  string database = 1;
  uint32 resolution = 2;
  uint32 retention = 3;
}

message OpenReq {
  string database = 1;
  uint32 resolution = 2;
  uint32 retention = 3;
	uint32 epochTime = 4;
	uint32 maxROEpochs = 5;
	uint32 maxRWEpochs = 6;
}

message OpenRes {
  // no fields
}

message EditReq {
  string database = 1;
  uint32 retention = 2;
	uint32 maxROEpochs = 3;
	uint32 maxRWEpochs = 4;
}

message EditRes {
  // no fields
}

message PutReq {
  string database = 1;
  uint32 timestamp = 2;
  double value = 3;
  uint32 count = 4;
  repeated string fields = 5;
}

message PutRes {
  // no fields
}

message IncReq {
  string database = 1;
  uint32 timestamp = 2;
  double value = 3;
  uint32 count = 4;
  repeated string fields = 5;
}

message IncRes {
  // no fields
}

message GetReq {
  string database = 1;
  uint32 startTime = 2;
  uint32 endTime = 3;
  repeated string fields = 4;
  repeated bool groupBy = 5 [packed=true];
}

message GetRes {
  repeated ResSeries groups = 2;
}

message ResSeries {
  repeated string fields = 1;
  repeated ResPoint points = 2;
}

message ResPoint {
  double value = 1;
  uint32 count = 2;
}

message MetricsReq {
  // no fields
}

message MetricsRes {
  map<string, kdb.Metrics> databases = 1;
}
