kmdb/protocol.proto

syntax = "proto3";
package kmdb;

//   Types
// ---------

message Request {
  oneof request {
    InfoReq infoReq = 1;
    OpenReq openReq = 2;
    EditReq editReq = 3;
    PutReq putReq = 4;
    IncReq incReq = 5;
    GetReq getReq = 6;
  }
}

message ReqBatch {
  repeated Request batch = 1;
}

message Response {
  oneof response {
    InfoRes infoRes = 1;
    OpenRes openRes = 2;
    EditRes editRes = 3;
    PutRes putRes = 4;
    IncRes incRes = 5;
    GetRes getRes = 6;
  }
}

message ResBatch {
  repeated Response batch = 1;
}

message InfoReq {
  // add fields if necessary
}

message InfoRes {
  repeated DBInfo databases = 1;
}

message DBInfo {
  string name = 1;
  uint32 resolution = 2;
  uint32 retention = 3;
}

message OpenReq {
  string name = 1;
  uint32 resolution = 2;
	uint32 epochTime = 3;
  uint32 retention = 4;
	uint32 maxROEpochs = 6;
	uint32 maxRWEpochs = 7;
}

message OpenRes {
  // add fields if necessary
}

message EditReq {
  string name = 1;
  uint32 retention = 2;
	uint32 maxROEpochs = 3;
	uint32 maxRWEpochs = 4;
}

message EditRes {
  // add fields if necessary
}

message PutReq {
  string database = 1;
  uint32 resolution = 2;
  uint32 retention = 3;
  uint32 timestamp = 4;
  double value = 5;
  uint32 count = 6;
  repeated string fields = 7;
}

message PutRes {
  // add fields if necessary
}

message IncReq {
  string database = 1;
  uint32 resolution = 2;
  uint32 retention = 3;
  uint32 timestamp = 4;
  double value = 5;
  uint32 count = 6;
  repeated string fields = 7;
}

message IncRes {
  // add fields if necessary
}

message GetReq {
  string database = 1;
  uint32 resolution = 2;
  uint32 retention = 3;
  uint32 startTime = 4;
  uint32 endTime = 5;
  repeated string fields = 6;
  repeated bool groupBy = 7 [packed=true];
}

message GetRes {
  repeated ResSeries groups = 2;
}

message ResSeries {
  repeated string fields = 1;
  repeated ResPoint points = 2;
}

message ResPoint {
  double value = 1;
  uint32 count = 2;
}
